<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <Countdown>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:countdown.tab.settings</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <align type="array">
                        <TCEforms type="array">
                            <label>LL:Align</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.default</numIndex><numIndex index="1">d-flex justify-content-start</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LL:Center</numIndex><numIndex index="1">d-flex justify-content-center</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LL:right</numIndex><numIndex index="1">d-flex justify-content-end</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </align>
                    <doneTextColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.counter_group.color</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                    <numIndex index="7" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_white</numIndex><numIndex index="1">white</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </doneTextColor>
                    <doneText>
                        <TCEforms>
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.IsOverText</label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                                <max>30</max>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </doneText>
                </el>
            </ROOT>
        </Countdown>
        <Days>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:countdown.tab.days</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <daysTextColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.counter_group.color</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                    <numIndex index="7" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_white</numIndex><numIndex index="1">white</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </daysTextColor>
                    <daysBorder>
                        <TCEforms>
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.border</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderDescription</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </daysBorder>
                    <daysBorderColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderColor</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </daysBorderColor>
                </el>
            </ROOT>
        </Days>
        <Hours>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:countdown.tab.hours</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <hoursTextColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.counter_group.color</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                    <numIndex index="7" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_white</numIndex><numIndex index="1">white</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </hoursTextColor>

                    <hoursBorder>
                        <TCEforms>
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.border</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderDescription</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </hoursBorder>
                    <hoursBorderColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderColor</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </hoursBorderColor>
                </el>
            </ROOT>
        </Hours>
        <Minutes>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:countdown.tab.minutes</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <minutesTextColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.counter_group.color</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                    <numIndex index="7" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_white</numIndex><numIndex index="1">white</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </minutesTextColor>

                    <minutesBorder>
                        <TCEforms>
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.border</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderDescription</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </minutesBorder>
                    <minutesBorderColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderColor</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </minutesBorderColor>
                </el>
            </ROOT>
        </Minutes>
        <Seconds>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:countdown.tab.seconds</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <secondsTextColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.counter_group.color</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                    <numIndex index="7" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_white</numIndex><numIndex index="1">white</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </secondsTextColor>
                    <secondsBorder>
                        <TCEforms>
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.border</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderDescription</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </secondsBorder>
                    <secondsBorderColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderColor</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </secondsBorderColor>
                </el>
            </ROOT>
        </Seconds>
        <Background>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:countdown.tab.background</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <bg_border>
                        <TCEforms>
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.border</label>
                            <config>
                                <type>check</type>
                                <default>0</default>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderDescription</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </bg_border>
                    <bg_borderColor type="array">
                        <TCEforms type="array">
                            <label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.countdown.borderColor</label>
                            <config type="array">
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_none</numIndex><numIndex index="1">none</numIndex></numIndex>
                                    <numIndex index="1" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_primary</numIndex><numIndex index="1">primary</numIndex></numIndex>
                                    <numIndex index="2" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_secondary</numIndex><numIndex index="1">secondary</numIndex></numIndex>
                                    <numIndex index="3" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_tertiary</numIndex><numIndex index="1">tertiary</numIndex></numIndex>
                                    <numIndex index="4" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_quaternary</numIndex><numIndex index="1">quaternary</numIndex></numIndex>

                                    <numIndex index="5" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_light</numIndex><numIndex index="1">light</numIndex></numIndex>
                                    <numIndex index="6" type="array"><numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:form.bg_dark</numIndex><numIndex index="1">dark</numIndex></numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </bg_borderColor>
                </el>
            </ROOT>
        </Background>
    </sheets>
</T3DataStructure>
