<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:progressbar_group.options</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<type>
						<TCEforms>
							<label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.type</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<default>Line</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.line</numIndex>
										<numIndex index="1">Line</numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.circle</numIndex>
										<numIndex index="1">Circle</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</type>
					<thickness>
						<TCEforms>
							<label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.thickness</label>
							<config>
								<type>input</type>
								<size>2</size>
								<eval>trim, int</eval>
								<default>10</default>
								<range>
									<lower>1</lower>
									<upper>100</upper>
								</range>
							</config>
						</TCEforms>
					</thickness>
					<circleWidth>
						<TCEforms>
                            <displayCond>FIELD:type:=:Circle</displayCond>
							<label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.circlewidth</label>
							<displayCond>FIELD:type:=:Circle</displayCond>
							<config>
								<type>input</type>
								<size>2</size>
								<eval>trim, int</eval>
								<default>180</default>
								<range>
									<lower>1</lower>
									<upper>5000</upper>
								</range>
							</config>
						</TCEforms>
					</circleWidth>
					<duration>
						<TCEforms>
							<label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.duration</label>
							<config>
								<type>input</type>
								<size>5</size>
								<eval>trim, int</eval>
								<default>2000</default>
							</config>
						</TCEforms>
					</duration>
					<easing>
						<TCEforms>
							<label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.easing</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<default>linear</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.linear</numIndex>
										<numIndex index="1">linear</numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.easeIn</numIndex>
										<numIndex index="1">easeIn</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.easeOut</numIndex>
										<numIndex index="1">easeOut</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.easeInOut</numIndex>
										<numIndex index="1">easeInOut</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</easing>
					<percentagetext>
						<TCEforms>
                            <displayCond>FIELD:type:=:Line</displayCond>
							<label>LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.percentageText</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<default>Top-right</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.topRight</numIndex>
										<numIndex index="1">Top-right</numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.middle</numIndex>
										<numIndex index="1">Middle</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:extended_bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.progressbar_group.bottomLeft</numIndex>
										<numIndex index="1">Bottom-left</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</percentagetext>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>
